; Used in dockervoyager.pp, runs the postsetup script that creates an user in Zulip
; Only run for Docker environments if not disabled by the entrypoint script
[program:zulip-postsetup-create_user]
command = bash -c "$("$(realpath $(dirname $0)/../..)"/scripts/lib/zulip_tools.py make_deploy_path)/scripts/createZulipAdmin.sh"
user=root
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = false
exitcodes = 0,1,127
